{
  "short_name": "Steady Pocket",
  "name": "Steady Pocket",
  "description": "A budgeting application",
  "icons": [
    {
      "src": "icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/budgets",
  "display": "standalone",
  "theme_color": "#1E6E50",
  "background_color": "#FBFBF7"
}